user_agent=vitamio_5.0.2_mxl-iptv.tv
version_code=57
version_name=2.4.6
version_news=Novedades de la version 05-Ene-2021.\n\n-Nuevo y mejorado reproductor interno(Solucionado problema de audio)\n-El cargue para reproducir canales se aumentó el tiempo\n-Ganar licencias por 1 día viendo videos de recompensa (en ajustes esta la opción)\n-Ajustes de problemas mínimos\n\n\nNOTA: LA ACTUALIZACION ES OBLIGATORIA YA QUE NO FUNCIONARA LA VERSION ANTERIOR EN UNA SEMANA
ruta_apk=https://play.google.com/store/apps/details?id=tv.mxliptv.app
ruta_apk_hms=https://appgallery5.huawei.com/#/app/C101891045
ruta_apk_androidtv=https://raw.githubusercontent.com/mxl-iptv/mxl/master/mxl-tvbox.apk
ruta_apk_androidtv_bk=https://app.mxl-iptv.tv/mxl-tvbox.apk
ruta_apk_1=https://raw.githubusercontent.com/mxl-iptv/mxl/master/mxl-iptv.apk
ruta_apk_2=http://app.mxl-iptv.tv/mxl-iptv.apk
version_code_movies=12
version_name_movies=1.1.4
version_code_movies_box=12
version_name_movies_box=1.1.4
version_news_movies=Novedades version 9-Marzo-2021.\n\n1. Nuevas fuentes de contenido.\n\n2. Pantalla continuar viendo(series).\n\n3. Correccion servidores de video.\n\n4. Correccion marcado de capitulos vistos.\n\n5. Bug fixes.\n\n\n\nNOTA: SE RECOMIENDA ACTUALIZAR YA QUE NO FUNCIONARA LA VERSION ANTERIOR CORRECTAMENTE
ruta_apk_movies=https://raw.githubusercontent.com/mxl-iptv/mxl/master/mxl-movies.apk
ruta_apk_movies_androidtv=https://raw.githubusercontent.com/mxl-iptv/mxl/master/mxl-moviesbox.apk
ruta_apk_movies_1=https://play.google.com/store/apps/details?id=tv.mxlmovies.app
ruta_apk_movies_2=http://app.mxl-iptv.tv/mxl-movies.apk
pk_mxl_movies=tv.mxlmovies.app
pk_mxl_iptv=tv.mxliptv.app
dominio_mxl=https://mxl-iptv.tv/
dominio_pow=https://powvideo.net
dominio_stream=https://steamplay.me
